# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

# name: GitHub Pages deploy

# on:
#   push:
#     branches: [main]

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout 🛎️
#         uses: actions/checkout@v2.3.1
#       - name: Use Node.js 16.x
#         uses: actions/setup-node@v1
#         with:
#           node-version: '16.x'

#       - name: Installing my packages
#         run: yarn install --frozen-lockfile
#         # run: npm ci

#       - name: Build my App
#         run: npm run build && npm run export && touch ./out/.nojekyll

#       - name: Deploy 🚀
#         uses: JamesIves/github-pages-deploy-action@v4.3.3
#         with:
#           BRANCH: public # The branch the action will deploy to
#           FOLDER: out # The folder the action will deploy to
#           # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
